CREATE(n:Institution {name: 'ufam'});
CREATE(a:Author {name: 'Alberto N. de Castro Jr', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Alberto N. de Castro Jr'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Eulanda M. dos Santos', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Eulanda M. dos Santos'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Alexandre Passito', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Alexandre Passito'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Fabíola G. Nakamura', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Fabíola G. Nakamura'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Altigran S. da Silva', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Altigran S. da Silva'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Horácio A. B. F. Oliveira', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Horácio A. B. F. Oliveira'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'André L. Carvalho', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'André L. Carvalho'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'João M. B. Cavalcanti', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'João M. B. Cavalcanti'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Arilo C. Dias-Neto', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Arilo C. Dias-Neto'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'José F. Magalhães Netto', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'José F. Magalhães Netto'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Aristóbulo A. de Araújo', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Aristóbulo A. de Araújo'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'José Luiz de Souza Pio', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'José Luiz de Souza Pio'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Bruno F. Gadelha', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Bruno F. Gadelha'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'José Reginaldo H. Carvalho', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'José Reginaldo H. Carvalho'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'César A.V. Melo', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'César A.V. Melo'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Leandro S. G. Carvalho', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Leandro S. G. Carvalho'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'David B.F. de Oliveira', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'David B.F. de Oliveira'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Marco A. P. Cristo', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Marco A. P. Cristo'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Edjair de S. Mota', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Edjair de S. Mota'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Mário Salvatierra Júnior', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Mário Salvatierra Júnior'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Edjard de S. Mota', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Edjard de S. Mota'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Moisés G. Carvalho', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Moisés G. Carvalho'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Edleno S. de Moura', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Edleno S. de Moura'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Raimundo S. Barreto', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Raimundo S. Barreto'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Edson N. Silva-Jr', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Edson N. Silva-Jr'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Rosiane F. Rodrigues', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Rosiane F. Rodrigues'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Eduardo F. Nakamura', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Eduardo F. Nakamura'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Ruiter B. Caldas', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Ruiter B. Caldas'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Eduardo J.P. Souto', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Eduardo J.P. Souto'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Tanara Lauschner', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Tanara Lauschner'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Eduardo L. Feitosa', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Eduardo L. Feitosa'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Tayana U. Conte', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Tayana U. Conte'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Elaine Harada T. de Oliveira', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Elaine Harada T. de Oliveira'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Thais H. C. Castro', lattesurl: 'None'});
MATCH(i:Institution {name: 'ufam'}),(a:Author {name: 'Thais H. C. Castro'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(n:Institution {name: 'ufmg'});
CREATE(a:Author {name: 'Adriano Alonso Veloso', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Adriano Alonso Veloso'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Adriano Alonso Veloso', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Adriano Alonso Veloso'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Adriano César Machado Pereira', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Adriano César Machado Pereira'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Alberto Henrique Frade Laender', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Alberto Henrique Frade Laender'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Alexandre Salles da Cunha', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Alexandre Salles da Cunha'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Ana Paula Couto da Silva', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Ana Paula Couto da Silva'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Antonio Alfredo Ferreira Loureiro', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Antonio Alfredo Ferreira Loureiro'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Arnaldo de Albuquerque Araújo', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Arnaldo de Albuquerque Araújo'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Berthier Ribeiro de Araújo Neto', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Berthier Ribeiro de Araújo Neto'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Clodoveu Augusto Davis Júnior', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Clodoveu Augusto Davis Júnior'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Daniel Fernandes Macedo', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Daniel Fernandes Macedo'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Dorgival Olavo Guedes Neto', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Dorgival Olavo Guedes Neto'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Eduardo Magno Lages Figueiredo', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Eduardo Magno Lages Figueiredo'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Erickson Rangel do Nascimento', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Erickson Rangel do Nascimento'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Fabrício Benevenuto de Souza', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Fabrício Benevenuto de Souza'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Fernando Magno Quintão Pereira', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Fernando Magno Quintão Pereira'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Geraldo Robson Mateus', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Geraldo Robson Mateus'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Gisele Lobo Pappa', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Gisele Lobo Pappa'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Ítalo Fernando Scotá Cunha', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Ítalo Fernando Scotá Cunha'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Jefersson Alex dos Santos', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Jefersson Alex dos Santos'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'José Marcos Silva Nogueira ', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'José Marcos Silva Nogueira '}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Jussara Marques de Almeida Gonçalves', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Jussara Marques de Almeida Gonçalves'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Leonardo Barbosa e Oliveira', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Leonardo Barbosa e Oliveira'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Loic Pascal Gilles Cerf', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Loic Pascal Gilles Cerf'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Luiz Chaimowicz', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Luiz Chaimowicz'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Luiz Filipe Menezes Vieira', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Luiz Filipe Menezes Vieira'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Marcos André Gonçalves', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Marcos André Gonçalves'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Marcos Augusto Menezes Vieira', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Marcos Augusto Menezes Vieira'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Marco Túlio de Oliveira Valente', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Marco Túlio de Oliveira Valente'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Mario Fernando Montenegro Campos', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Mario Fernando Montenegro Campos'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Mariza Andrade da Silva Bigonha', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Mariza Andrade da Silva Bigonha'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Mirella Moura Moro', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Mirella Moura Moro'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Nivio Ziviani', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Nivio Ziviani'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Olga Nikolaevna Goussevskaia', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Olga Nikolaevna Goussevskaia'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Omar Paranaíba Vilela Neto', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Omar Paranaíba Vilela Neto'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Pedro Olmo Stancioli Vaz de Melo', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Pedro Olmo Stancioli Vaz de Melo'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Raquel Cardoso de Melo Minardi', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Raquel Cardoso de Melo Minardi'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Raquel Oliveira Prates', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Raquel Oliveira Prates'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Renato Antônio Celso Ferreira', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Renato Antônio Celso Ferreira'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Renato Martins Assunção', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Renato Martins Assunção'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Rodrygo Luis Teodoro Santos', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Rodrygo Luis Teodoro Santos'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Sebastián Alberto Urrutia', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Sebastián Alberto Urrutia'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Sérgio Vale Aguiar Campos', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Sérgio Vale Aguiar Campos'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Thiago Ferreira de Noronha', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Thiago Ferreira de Noronha'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Virgílio Augusto Fernandes Almeida', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Virgílio Augusto Fernandes Almeida'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Wagner Meira Júnior', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'Wagner Meira Júnior'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'William Robson Schwartz', lattesurl: ''});
MATCH(i:Institution {name: 'ufmg'}),(a:Author {name: 'William Robson Schwartz'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(n:Institution {name: 'ufrn'});
CREATE(a:Author {name: 'ANAMARIA MARTINS MOREIRA', lattesurl: ''});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'ANAMARIA MARTINS MOREIRA'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'ANNE MAGALY DE PAULA CANUTO', lattesurl: 'http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4790093J8'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'ANNE MAGALY DE PAULA CANUTO'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'AUGUSTO JOSE VENANCIO NETO', lattesurl: 'http://lattesurl.cnpq.br/1467664612924239'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'AUGUSTO JOSE VENANCIO NETO'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'BENJAMIN RENE CALLEJAS BEDREGAL', lattesurl: 'http://lattesurl.cnpq.br/4601263005352005'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'BENJAMIN RENE CALLEJAS BEDREGAL'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'BRUNO MOTTA DE CARVALHO', lattesurl: ''});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'BRUNO MOTTA DE CARVALHO'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'DAVID BORIS PAUL DEHARBE', lattesurl: 'http://lattesurl.cnpq.br/2985658685449858'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'DAVID BORIS PAUL DEHARBE'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'EDUARDO HENRIQUE DA SILVA ARANHA', lattesurl: 'http://lattesurl.cnpq.br/9520477461031645'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'EDUARDO HENRIQUE DA SILVA ARANHA'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'ELAINE GOUVEA PIMENTEL', lattesurl: 'http://lattesurl.cnpq.br/3298246411086415'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'ELAINE GOUVEA PIMENTEL'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'ELIZABETH FERREIRA GOUVEA', lattesurl: 'http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4727525U2'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'ELIZABETH FERREIRA GOUVEA'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'FERNANDO MARQUES FIGUEIRA FILHO', lattesurl: 'http://lattesurl.cnpq.br/6874649375434646'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'FERNANDO MARQUES FIGUEIRA FILHO'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'FLAVIA COIMBRA DELICATO', lattesurl: ''});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'FLAVIA COIMBRA DELICATO'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'GIBEON SOARES DE AQUINO JUNIOR', lattesurl: 'http://lattesurl.cnpq.br/1254338144161360'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'GIBEON SOARES DE AQUINO JUNIOR'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'JAIR CAVALCANTI LEITE', lattesurl: 'http://lattesurl.cnpq.br/8133660776746187'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'JAIR CAVALCANTI LEITE'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'JOAO MARCOS DE ALMEIDA', lattesurl: 'http://lattesurl.cnpq.br/3059324458238110'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'JOAO MARCOS DE ALMEIDA'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'LEONARDO CUNHA DE MIRANDA', lattesurl: 'http://lattesurl.cnpq.br/9064196799520278'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'LEONARDO CUNHA DE MIRANDA'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'LYRENE FERNANDES DA SILVA', lattesurl: 'http://lattesurl.cnpq.br/6082948468501249'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'LYRENE FERNANDES DA SILVA'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'MARCEL VINÍCIUS MEDEIROS OLIVEIRA', lattesurl: 'http://lattesurl.cnpq.br/1756952696097255'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'MARCEL VINÍCIUS MEDEIROS OLIVEIRA'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'MARCIA JACYNTHA NUNES RODRIGUES LUCENA', lattesurl: 'http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=B122373'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'MARCIA JACYNTHA NUNES RODRIGUES LUCENA'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'MARCIO EDUARDO KREUTZ', lattesurl: 'http://lattesurl.cnpq.br/6374279398246756'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'MARCIO EDUARDO KREUTZ'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'MARCO CESAR GOLDBARG', lattesurl: 'http://lattesurl.cnpq.br/1371199678541174'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'MARCO CESAR GOLDBARG'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'MARJORY CRISTIANY DA COSTA ABREU', lattesurl: 'http://lattesurl.cnpq.br/2234040548103596'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'MARJORY CRISTIANY DA COSTA ABREU'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'MARTIN ALEJANDRO MUSICANTE', lattesurl: 'http://lattesurl.cnpq.br/6034405930958244'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'MARTIN ALEJANDRO MUSICANTE'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'MONICA MAGALHAES PEREIRA', lattesurl: 'http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4734925D2'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'MONICA MAGALHAES PEREIRA'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'NELIO ALESSANDRO AZEVEDO CACHO', lattesurl: 'http://lattesurl.cnpq.br/4635320220484649'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'NELIO ALESSANDRO AZEVEDO CACHO'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'REGIVAN HUGO NUNES SANTIAGO', lattesurl: ''});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'REGIVAN HUGO NUNES SANTIAGO'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'ROBERTA DE SOUZA COELHO', lattesurl: 'http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4742120P0'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'ROBERTA DE SOUZA COELHO'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'SELAN RODRIGUES DOS SANTOS', lattesurl: 'http://lattesurl.cnpq.br/4022950700003347'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'SELAN RODRIGUES DOS SANTOS'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'THAIS VASCONCELOS BATISTA', lattesurl: 'http://lattesurl.cnpq.br/5521922960404236'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'THAIS VASCONCELOS BATISTA'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'UIRA KULESZA', lattesurl: 'http://buscatextual.cnpq.br/buscatextual/visualizacv.jsp?id=K4769232P2'});
MATCH(i:Institution {name: 'ufrn'}),(a:Author {name: 'UIRA KULESZA'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(n:Institution {name: 'unb'});
CREATE(a:Author {name: 'Alba Cristina Magalhães Alves de Melo', email: 'albamm@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/5123602572479168'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Alba Cristina Magalhães Alves de Melo'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Aletéia Patrícia Favacho', email: 'aleteia@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/1566076687226024'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Aletéia Patrícia Favacho'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Anderson Clayton Nascimento', email: 'andclay@ene.unb.br', lattesurl: 'http://lattes.cnpq.br/4438697154081039'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Anderson Clayton Nascimento'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'André C. Drummond ', email: 'andred@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/8525132522308309'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'André C. Drummond '}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Bruno Luiggi Macchiavello Espinoza', email: 'bruno@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/5850453918340560'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Bruno Luiggi Macchiavello Espinoza'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Camilo C. Dorea', email: 'camilo@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/7370796774582075'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Camilo C. Dorea'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Carla Denise Castanho ', email: 'carlacastanho@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/2003154270448435'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Carla Denise Castanho '}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Cláudia Nalon', email: 'nalon@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/7793795625581127'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Cláudia Nalon'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Célia Ghedini Ralha', email: 'ghedini@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/5632722847264046'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Célia Ghedini Ralha'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Diego de Freitas Aranha', email: 'dfaranha@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/9788199690491510'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Diego de Freitas Aranha'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Flávio de Barros Vidal', email: 'fbvidal@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/0453892715674953'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Flávio de Barros Vidal'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Genaína Nunes Rodrigues', email: 'genaina@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/2966913210268454'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Genaína Nunes Rodrigues'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'George Luiz Medeiros Teodoro', email: 'teodoro@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/6732940162423405'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'George Luiz Medeiros Teodoro'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Jan Mendonca Correa', email: 'jan@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/7844006017790571'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Jan Mendonca Correa'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Jacir Luiz Bordim', email: 'bordim@unb.br', lattesurl: 'http://lattes.cnpq.br/8594325955153756'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Jacir Luiz Bordim'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Jorge Carlos Lucero', email: 'lucero@unb.br', lattesurl: 'http://lattes.cnpq.br/8444332296327124'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Jorge Carlos Lucero'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Li Weigang', email: 'weigang@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/4218593188956443'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Li Weigang'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Maria Emília Telles Walter', email: 'mia@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/0216229039021964'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Maria Emília Telles Walter'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Maristela Terto de Holanda', email: 'mholanda@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/5724567591998546'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Maristela Terto de Holanda'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Maurício Ayala Rincón', email: 'ayala@unb.br', lattesurl: 'http://lattes.cnpq.br/8466420403941522'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Maurício Ayala Rincón'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Mylène C. Q. Farias', email: 'mylene@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/4465619366143200'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Mylène C. Q. Farias'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Priscila América Solís Mendez Barreto', email: 'pris@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/6544098578171957'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Priscila América Solís Mendez Barreto'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Ricardo Lopes de Queiroz', email: 'queiroz@ieee.org', lattesurl: 'http://lattes.cnpq.br/9271885452744905'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Ricardo Lopes de Queiroz'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Ricardo Pezzuol Jacobi', email: 'jacobi@unb.br', lattesurl: 'http://lattes.cnpq.br/5285476213900200'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Ricardo Pezzuol Jacobi'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Vander Ramos Alves', email: 'valves@unb.br', lattesurl: 'http://lattes.cnpq.br/7500979195469357'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Vander Ramos Alves'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Rodrigo Bonifácio', email: 'rbonifacio@cic.unb.br', lattesurl: 'http://lattes.cnpq.br/0368311142108150'});
MATCH(i:Institution {name: 'unb'}),(a:Author {name: 'Rodrigo Bonifácio'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(n:Institution {name: 'usp'});
CREATE(a:Author {name: 'Alair Pereira do Lago', lattesurl: 'http://lattes.cnpq.br/3656225530688946'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Alair Pereira do Lago'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Alan Mitchell Durham', lattesurl: 'http://lattes.cnpq.br/1927611801056285'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Alan Mitchell Durham'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Alfredo Goldman Vel Lejbman', lattesurl: 'http://lattes.cnpq.br/2118391660819227'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Alfredo Goldman Vel Lejbman'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Ana Cristina Vieira de Melo', lattesurl: 'http://lattes.cnpq.br/1225623517319669'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Ana Cristina Vieira de Melo'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Anarosa Alves Franco Brandão', lattesurl: 'http://lattes.cnpq.br/7369959680190589'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Anarosa Alves Franco Brandão'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'André Fujita', lattesurl: 'http://lattes.cnpq.br/0247990329725342'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'André Fujita'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Carlos Eduardo Ferreira', lattesurl: 'http://lattes.cnpq.br/9284531339856547'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Carlos Eduardo Ferreira'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Carlos Hitoshi Morimoto', lattesurl: 'http://lattes.cnpq.br/4575931307749163'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Carlos Hitoshi Morimoto'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Cristina Gomes Fernandes', lattesurl: 'http://lattes.cnpq.br/1399158997660627'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Cristina Gomes Fernandes'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Daniel Macedo Batista', lattesurl: 'http://lattes.cnpq.br/2934786440085983'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Daniel Macedo Batista'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Denis Deratani Mauá', lattesurl: 'http://lattes.cnpq.br/5302472310971255'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Denis Deratani Mauá'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Denis Deratani Mauá', lattesurl: 'http://lattes.cnpq.br/5302472310971255'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Denis Deratani Mauá'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Ernesto Julian Goldberg Birgin', lattesurl: 'http://lattes.cnpq.br/7750373154186324'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Ernesto Julian Goldberg Birgin'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Fabio Kon', lattesurl: 'http://lattes.cnpq.br/2342739419247924'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Fabio Kon'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Fernando Mario de Oliveira Filho', lattesurl: 'http://lattes.cnpq.br/0379703325940422'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Fernando Mario de Oliveira Filho'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Flavio Soares Correa da Silva', lattesurl: 'http://lattes.cnpq.br/8571722708574643'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Flavio Soares Correa da Silva'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Jaime Simão Sichman', lattesurl: 'http://lattes.cnpq.br/'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Jaime Simão Sichman'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'João Eduardo Ferreira', lattesurl: 'http://lattes.cnpq.br/0131770792108992'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'João Eduardo Ferreira'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Junior Barrera', lattesurl: 'http://lattes.cnpq.br/0362417828475021'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Junior Barrera'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Karina Valdivia Delgado', lattesurl: 'http://lattes.cnpq.br/8420771612707965'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Karina Valdivia Delgado'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Kelly Rosa Braghetto', lattesurl: 'http://lattes.cnpq.br/5416099300504556'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Kelly Rosa Braghetto'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Leliane Nunes de Barros', lattesurl: 'http://lattes.cnpq.br/0348490713417429'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Leliane Nunes de Barros'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Marcel Kenji de Carli Silva', lattesurl: 'http://lattes.cnpq.br/2670485517671047'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Marcel Kenji de Carli Silva'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Marcel Parolin Jackowski', lattesurl: 'http://lattes.cnpq.br/0926213060635986'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Marcel Parolin Jackowski'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Marcelo Finger', lattesurl: 'http://lattes.cnpq.br/0620986273710878'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Marcelo Finger'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Marcelo Gomes de Queiroz', lattesurl: 'http://lattes.cnpq.br/0422812885426756'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Marcelo Gomes de Queiroz'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Marco Aurélio Gerosa', lattesurl: 'http://lattes.cnpq.br/4507073071352893'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Marco Aurélio Gerosa'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Mikhailo Dokuchaev', lattesurl: 'http://lattes.cnpq.br/1504083676579535'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Mikhailo Dokuchaev'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Nina Sumiko Tomita Hirata', lattesurl: 'http://lattes.cnpq.br/0644408634493034'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Nina Sumiko Tomita Hirata'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Paulo Andre Vechiatto de Miranda', lattesurl: 'http://lattes.cnpq.br/5251389003736909'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Paulo Andre Vechiatto de Miranda'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Renata Wassermann', lattesurl: 'http://lattes.cnpq.br/8548608291351316'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Renata Wassermann'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Roberto Hirata Junior', lattesurl: 'http://lattes.cnpq.br/1647118503085126'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Roberto Hirata Junior'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Roberto Marcondes Cesar Junior', lattesurl: 'http://lattes.cnpq.br/2240951178648368'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Roberto Marcondes Cesar Junior'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Ronaldo Fumio Hashimoto', lattesurl: 'http://lattes.cnpq.br/9283304583756076'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Ronaldo Fumio Hashimoto'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Walter Figueiredo Mascarenhas', lattesurl: 'http://lattes.cnpq.br/2443304092293827'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Walter Figueiredo Mascarenhas'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Yoshiharu Kohayakawa', lattesurl: 'http://lattes.cnpq.br/4627360041573918'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Yoshiharu Kohayakawa'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
CREATE(a:Author {name: 'Yoshiko Wakabayashi', lattesurl: 'http://lattes.cnpq.br/3174379270045864'});
MATCH(i:Institution {name: 'usp'}),(a:Author {name: 'Yoshiko Wakabayashi'}) MERGE (a)-[r:`ASSOCIATED TO`]->(i);
